# Practica-vistas-clasicas

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickmorticlassicview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorticlassicview/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickmorticlassicview/data/character/: CharactersDataImpl.kt
app/src/main/java/com/example/rickmorticlassicview/data/character/remote/: CharactersRemoteImpl.kt
app/src/main/java/com/example/rickmorticlassicview/data/remote/: ApiClient.kt  CharacterPagingSource.kt  RickAndMortyService.kt
app/src/main/java/com/example/rickmorticlassicview/di/: modules.kt
app/src/main/java/com/example/rickmorticlassicview/domain/: CharactersRepository.kt
app/src/main/java/com/example/rickmorticlassicview/domain/usecase/: GetCharactersDetailUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/rickmorticlassicview/model/: CharactersResponse.kt  ResourceState.kt
app/src/main/java/com/example/rickmorticlassicview/presentation/: MainActivity.kt
app/src/main/java/com/example/rickmorticlassicview/presentation/adapter/: CharacterListAdapter.kt
app/src/main/java/com/example/rickmorticlassicview/presentation/fragment/: CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/java/com/example/rickmorticlassicview/presentation/viewmodel/: CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  row_character_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickmorticlassicview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
